# SpringProject

./: .gitignore  pom.xml
src/environment/development/: mobile.properties
src/environment/lan-test/: mobile.properties
src/main/java/com/tgzhao/core/common/: MobileDefinition.java
src/main/java/com/tgzhao/core/controller/: MobileController.java  WeixinController.java
src/main/java/com/tgzhao/core/mapper/: ObjectMappingCustomer.java
src/main/resources/: spring_mobile_basic.xml
src/main/resources/web/: spring_mobile_action.xml
src/main/webapp/WEB-INF/: web.xml
