db.url=jdbc:mysql://172.16.91.149:3336/ktv?useUnicode=true&characterEncoding=UTF-8
db.username=ktvtest
db.passwd=iflytek
memcached.ip=127.0.0.1
memcached.port=11211
upload.root=D:\\tools\\java\\apache-tomcat-8.0.0-RC5\\webapps
ktv.host=http://127.0.0.1
ktv.avatar=http://127.0.0.1/images/avatar.png
discount.url=http://127.0.0.1/discount/